import React from 'react'

export default function Guarantee() {
  return (
    <section id="guarantee" className="guarantee">
      <div className="guarantee__container">
        <div className="guarantee__body">
          <div className="guarantee__content">
            <div className="guarantee__title title">
              Гарантийные обязательства
            </div>
            <div className="guarantee__subtitle">
              Почему лучше принять квартиру с первого раза
            </div>
            <div className="guarantee__text text">
              При приемке квартиры важно убедиться, что помещение соответствует
              заявленным в договоре характеристикам и технически исправно. Если
              обнаружатся небольшие погрешности ремонта, которые не мешают
              жильем, то акт приемки лучше подписать. Пока вы будете
              регистрировать право собственности, заказывать мебель и
              обживаться, застройщик устранит все недостатки.
              <br />
              <br />
              Даже после принятия недвижимости покупатель защищен договором
              долевого участия, ФЗ-214, Законом о защите прав потребителей, а
              также расширенной гарантией застройщика – 5 лет на сам объект
              недвижимости и 3 года на инженерное и технологическое
              оборудование.
              <br />
              <br />
              Уменьшать гарантийные обязательства добросовестная
              компания-застройщик не только не будет, но и не сможет. На
              протяжении всего срока строительства и после ее контролирует
              прокуратура.
            </div>
          </div>
          <img className="guarantee__image" src="/img/client.png" alt="" />
        </div>
      </div>
    </section>
  )
}
