import React from 'react'

export default function BoilerRoom() {
  return (
    <section id="boiler-room" className="boiler-room">
      <div className="boiler-room__container">
        <div className="boiler-room__title title">Автономная котельная</div>
        <div className="boiler-room__text text">
          Во многих домах своя автономная котельная, независимая от городских
          сетей. Поэтому в квартирах всегда есть горячая вода и отопление в
          сезон, не нужно устанавливать индивидуальные водонагреватели.
        </div>
        <div className="boiler-room__items">
          <div className="boiler-room__item blue">
            <div className="boiler-room__subtitle">
              Надежнее центральных сетей
            </div>
            <div className="boiler-room__content text">
              В котельной смонтированы сетевой и резервный насосы, которые
              обеспечивают циркуляцию теплоносителя. Если первый выйдет из
              строя, дом не останется без отопления, ведь тут же запустится
              резервный.
              <br />
              <br />
              Котельная имеет водогрейные газовые котлы, которые обеспечивают
              теплом все помещения дома, а также нагревают воду для горячего
              водоснабжения. Каждый котел имеет свою независимую систему
              безопасности с индивидуальным автоматическим блоком управления.
              Срок службы котлов не менее 20 лет.
              <br />
              <br />
              Использовать современные котельные так же безопасно, как
              централизованные системы. Весь процесс создания автономной
              котельной — от проектирования до ввода в эксплуатацию —
              контролируется надзорными органами. В контур управления котельной
              встроены сигнальные системы, которые сообщают диспетчерам
              обслуживающей организации о любой нештатной ситуации и в случае
              аварии блокируют работу оборудования.
            </div>
          </div>
          <div className="boiler-room__item orange">
            <div className="boiler-room__subtitle">Снижение затрат</div>
            <div className="boiler-room__content text">
              Модульная котельная устанавливается на крыше дома, поэтому путь от
              нее до квартир короткий, а значит, теплопотерь почти нет.
              Автоматика общедомовой котельной «следит» за температурой на улице
              – в морозы теплоноситель подогревается сильнее, в оттепель подача
              тепла сокращается. Собственники квартир получают именно ту услугу,
              за которую платят, — качественное отопление в любой мороз и
              бесперебойное горячее водоснабжение.
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
