import React from 'react'

export default function Heating() {
  return (
    <section id="heating" className="heating">
      <div className="heating__container">
        <div className="heating__title title">
          Горизонтальная разводка отопления
        </div>
        <div className="heating__text text">
          В квартирах ГК “Альфа” всегда тепло, ведь даже в случае ремонта в
          одном помещении нет надобности отключать другие по стояку, каждая
          квартира имеет свой вход труб отопления - и подключается к общедомовой
          системе через “гребенку” на этаже, именно там и возможно перекрытие
          подачи теплоносителя.
        </div>
        <div className="heating__items heating-items">
          <div className="heating-items__item blue">
            <div className="heating-items__title">Экономия тепла</div>
            <div className="heating-items__text text">
              Горизонтальная разводка отопления, термоголовки на отопительных
              приборах, использование тепловых счетчиков в межквартирном
              коридоре помогает значительно сэкономить на потреблении тепловой
              энергии. Главным преимуществом горизонтальной разводки является ее
              энергоэффективность. Собственники платят за тепловую энергию по
              индивидуальному счетчику.
            </div>
          </div>
          <div className="heating-items__item orange">
            <div className="heating-items__title">Теплый пол</div>
            <div className="heating-items__text text">
              У системы горизонтального отопления есть дополнительное
              преимущество в виде подогрева полов. Наши специалисты располагают
              транзитные магистральные трубопроводы таким образом, чтобы в
              санузлах и прихожих было напольное отопление. Новоселам не
              приходится тратиться на оборудование комфортных полов в этих
              зонах.
            </div>
          </div>
          <div className="heating-items__item white">
            <div className="heating-items__title">Красивый вид</div>
            <div className="heating-items__text text">
              Трубы в защитном гофрокожухе скрываются под стяжкой пола, а
              отопительные приборы подключаются из стены. На виду остается
              только радиатор с термоголовкой для регуляции теплоподачи. Трубы,
              узлы и сочленения скрыты от глаз и не портят дизайн помещения.
            </div>
          </div>
        </div>
      </div>
    </section>
  )
}
